declare const enforceSSL: boolean;
declare const myVPCId: string;
declare const parseJSON: string;
declare const toJSON: string;
declare const ec2InstanceId: string;
declare const x509Certificate: string;
declare const getX: boolean;
declare const someMethod: string;
declare const arnValue: string;
declare const _privateField: string;
declare const already_snake: string;
declare const fromHTTPSToJSON: string;
console.log(enforceSSL);
console.log(myVPCId);
console.log(parseJSON);
console.log(toJSON);
console.log(ec2InstanceId);
console.log(x509Certificate);
console.log(getX);
console.log(someMethod);
console.log(arnValue);
console.log(_privateField);
console.log(already_snake);
console.log(fromHTTPSToJSON);
